{
  "name": "Buddhist Chanting",
  "short_name": "Buddhist Chanting",
  "description": "Mobile-first Buddhist chanting booklet with switchable Pali and English main text.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f1e3",
  "theme_color": "#efe4cf",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
